EccobankRecolector/Vista/Agregarcompra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EccobankRecolector.Vista.Agregarcompra"
             NavigationPage.HasNavigationBar="False">
    <Grid RowDefinitions="200,*" BackgroundColor="#00c54c">
        <StackLayout Margin="20,50,0,0">
            <Label Text="{Binding Productos.Descripcion}"
                   FontSize="30"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="White"/>
            <Label Text="{Binding Productos.PreciocompraString}"
                   FontSize="20"
                   FontAttributes="Bold"
                   TextColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   />
            <Frame Padding="15" HeightRequest="70"
                   BackgroundColor="White"
                   HorizontalOptions="Center"
                   CornerRadius="50"
                   HasShadow="False">
                <Image Source="{Binding Productos.Icono}"/>
            </Frame>
        </StackLayout>
        <Grid Grid.Row="1">
            <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center">
                <StackLayout Orientation="Vertical"
                             HorizontalOptions="CenterAndExpand"
                             VerticalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                          <Label Text="Cantidad:"
                           FontSize="30"
                           TextColor="White"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                        <Label Text="{Binding Productos.Und}"
                           FontSize="30"
                           TextColor="White"
                           FontAttributes="Bold"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"/>
                    </StackLayout>
                  
                    
                    <Entry Text="{Binding Cantidadtxt}"
                           Placeholder="0.00"
                           VerticalOptions="CenterAndExpand"
                           FontSize="80"
                           TextColor="White"
                           Keyboard="Numeric"/>
                    
                </StackLayout>
                <Button Text="Agregar"
                        FontAttributes="Bold"
                        FontSize="20"
                        CornerRadius="15"
                        BackgroundColor="White"
                        Margin="0,50,0,0"
                        HorizontalOptions="Center"
                        Command="{Binding Insertarcommand}"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>