EccobankRecolector/Vista/Agregarcliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EccobankRecolector.Vista.Agregarcliente"
             
             NavigationPage.HasNavigationBar="False"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms">
    <ContentPage.Content>
        <Grid RowDefinitions="80,*">
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#BFFF97" Offset="0.0"/>
                    <GradientStop Color="#82FCC1" Offset="0.9"/>
                </LinearGradientBrush>
            </Grid.Background>
            <ScrollView Grid.Row="1">
                <StackLayout x:Name="Panelregistro"
                              IsVisible="{Binding Panelregistro}"
                     Grid.Row="1"
                              Margin="10">
                    <Frame BackgroundColor="#151515"
                           CornerRadius="15">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Identificacion:"
                                       TextColor="White"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                                <Entry Placeholder="Ingrese identificación"
                                       PlaceholderColor="WhiteSmoke"
                                       HorizontalOptions="FillAndExpand"
                                       TextColor="WhiteSmoke"
                                       Text="{Binding Identificaciontxt}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Nombr. y apellidos:"
                                       TextColor="White"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                                <Entry Placeholder="Ingrese Nombres"
                                       PlaceholderColor="WhiteSmoke"
                                       HorizontalOptions="FillAndExpand"
                                       TextColor="WhiteSmoke"
                                       Text="{Binding NombresApellidtxt}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Dirección:"
                                       TextColor="White"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                                <Entry Placeholder="Ingrese dirección"
                                       PlaceholderColor="WhiteSmoke"
                                       HorizontalOptions="FillAndExpand"
                                       TextColor="WhiteSmoke"
                                       Text="{Binding Direcciontxt}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Pais:"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               />
                        <Picker HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding Listpais}"
                                ItemDisplayBinding="{Binding Pais}"
                                SelectedItem="{Binding SelectPais}"
                                Title="Seleccionar pais"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Departamento:"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               />
                        <Picker HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding ListDepa}"
                                ItemDisplayBinding="{Binding Departamento}"
                                SelectedItem="{Binding SelectDepa}"
                                Title="Seleccionar departamento"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Provincia:"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               />
                        <Picker HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding ListProv}"
                                ItemDisplayBinding="{Binding Provincia}"
                                SelectedItem="{Binding SelectProv}"
                                Title="Seleccionar provincia"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Distrito:"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               />
                        <Picker HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding ListDistr}"
                                ItemDisplayBinding="{Binding Distrito}"
                                SelectedItem="{Binding SelectDist}"
                                Title="Seleccionar distrito"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Zona:"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               />
                        <Picker HorizontalOptions="FillAndExpand"
                                ItemsSource="{Binding ListZona}"
                                ItemDisplayBinding="{Binding Zona}"
                                SelectedItem="{Binding SelectZona}"
                                Title="Seleccionar zona"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Foto fachada:"
                               FontAttributes="Bold"
                               VerticalOptions="Center"
                               />
                        <ImageButton Source="https://i.ibb.co/wryhDTz/camara-1.png"
                                BackgroundColor="Transparent"
                                     HeightRequest="40"
                                     Command="{Binding Capturarcommand}"/>
                        <Image HeightRequest="80"
                               Source="{Binding Foto}"/>
                    </StackLayout>
                    <Button Text="Siguiente"
                            CornerRadius="15"
                            BackgroundColor="#151515"
                            TextColor="White"
                            HorizontalOptions="Center"
                            Command="{Binding MostrarpanelGeoCommand}"/>

                </StackLayout>
            </ScrollView>
            <StackLayout x:Name="Panelgeolocalizacion" 
                Grid.Row="1"
                         VerticalOptions="Center"
                         IsVisible="{Binding PanelGeolocalizacion}">
                <Label Text="Geolocalizar"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       />
                <ImageButton Source="https://i.ibb.co/KsppHRw/002-de-origen-local-1.png"
                             BackgroundColor="#6FEDB4"
                             HorizontalOptions="Center"
                             CornerRadius="20"
                             HeightRequest="80"
                             Padding="10"
                             BorderColor="White"
                             BorderWidth="4"
                             Command="{Binding NavegarPagLocalicommand}"/>
                <Button Text="Guardar" Margin="0,10,0,0"
                        HorizontalOptions="Center"
                        CornerRadius="10"
                        BackgroundColor="White"
                        FontAttributes="Bold"
                        Command="{Binding Agregarclientecommand}"/>
                <Button Text="Volver"
                        HorizontalOptions="Center"
                        CornerRadius="10"
                        BackgroundColor="Transparent"
                        FontAttributes="Bold"
                        Command="{Binding MostrarpanelRegistrocommand}"/>


            </StackLayout>
            <StackLayout x:Name="Panelregistrado"
                         Grid.Row="1"
                         VerticalOptions="Center"
                         IsVisible="{Binding PanelRegistrado}">
                <lottie:AnimationView 
                    Animation="bici.json"
                    AutoPlay="True"
                    WidthRequest="300"
                    HeightRequest="250"
                    RepeatMode="Infinite"
                    VerticalOptions="Center"/>
                <Label Text="Cliente registrado"
                       HorizontalOptions="Center"
                       FontSize="30"
                       FontAttributes="Bold"/>
                <Button Text="Aceptar"
                        BackgroundColor="White"
                        CornerRadius="10"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        Command="{Binding Volvercomman}"/>


            </StackLayout>
           
        </Grid>
    </ContentPage.Content>
</ContentPage>